spring.application.name=initial
#configuraciones de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_bootDB
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect